{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FitnessDb;Username=yildiray;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "ApiKey": "GROK_API_KEY"
  }
}